# microservicecloud

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/fei/springboot/annotation/: IgnoreAuth.java  LoginUser.java  ReadDataSource.java  WriteDataSource.java
api-commons/src/main/java/com/fei/springboot/config/: FeignConfiguration.java
api-commons/src/main/java/com/fei/springboot/domain/: AdPositionVo.java  AdVo.java  AddressVo.java  AttributeCategoryVo.java  AttributeVo.java  BrandVo.java  BuyGoodsVo.java  CartVo.java  CategoryVo.java  ChannelVo.java  CollectVo.java  CommentPictureVo.java  CommentVo.java  CouponInfoVo.java  CouponVo.java  FeedbackVo.java  FootprintVo.java  FullUserInfo.java  GoodsAttributeVo.java  GoodsGalleryVo.java  GoodsIssueVo.java  GoodsSpecificationVo.java  GoodsVo.java  HelpIssueVo.java  HelpTypeVo.java  KeywordsVo.java  NodesVo.java  OrderGoodsVo.java  OrderVo.java  ProductVo.java  RegionVo.java  RelatedGoodsVo.java  SearchHistoryVo.java  SmsLogVo.java  SpecificationVo.java  SysConfigEntity.java  SysRegionEntity.java  TokenEntity.java  TopicCategoryVo.java  TopicVo.java  (+7 more)
api-commons/src/main/java/com/fei/springboot/service/: FeignApiAddressService.java  FeignApiAuthService.java  FeignApiBrandService.java  FeignApiBuyService.java  FeignApiCartService.java  FeignApiCatalogService.java  FeignApiCollectService.java  FeignApiCommentService.java  FeignApiCouponService.java  FeignApiCtlService.java  FeignApiFeedbackService.java  FeignApiFootprintService.java  FeignApiGoodsService.java  FeignApiHelpssueService.java  FeignApiIndexService.java  FeignApiOrderService.java  FeignApiPayService.java  FeignApiRegionService.java  FeignApiRegisterService.java  FeignApiSearchService.java  FeignApiTestService.java  FeignApiTopicService.java  FeignApiUploadService.java
api-commons/src/main/java/com/fei/springboot/util/: ApiPageUtils.java  ApiRRException.java  ApiUserUtils.java  Assert.java  Base64.java  CharUtil.java  CommonUtil.java  Constant.java  DateUtils.java  DealMapValueHelper.java  J2CacheUtils.java  JsonDateSerializer.java  MapUtils.java  MyX509TrustManager.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  RegionCacheUtil.java  ResourceUtil.java  SQLFilter.java  StringUtils.java  XmlUtil.java
api-commons/src/main/java/com/fei/springboot/util/wechat/: MD5.java  WechatRefundApiResult.java
api-commons/src/main/java/com/fei/springcloud/domain/: CommentVo.java  FootprintVo.java  GoodsAttributeVo.java  GoodsSpecificationVo.java  HelpIssueVo.java  SysConfigEntity.java
api-commons/src/main/java/com/fei/springcloud/service/: FeignApiBrandService.java  FeignApiCommentService.java  FeignApiRegionService.java
api-commons/src/main/java/com/fei/springcloud/util/: ApiUserUtils.java  CharUtil.java  DealMapValueHelper.java  JsonDateSerializer.java  ResourceUtil.java
api-consumer8100/: pom.xml
api-provider8882/: pom.xml
api-provider8882/src/main/java/com/fei/springboot/: ProviderApp8882.java
api-provider8882/src/main/java/com/fei/springboot/provider8882/aop/: DataSourceAopInDao.java  DataSourceAopInService.java  ExecptionHandle.java  TokenInterceptor.java
api-provider8882/src/main/java/com/fei/springboot/provider8882/controller/: ApiAddressController.java  ApiAuthController.java  ApiBrandController.java  ApiBuyController.java  ApiCartController.java  ApiCatalogController.java  ApiCollectController.java  ApiCommentController.java  ApiCouponController.java  ApiFeedbackController.java  ApiFootprintController.java  ApiGoodsController.java  ApiHelpIssueController.java  ApiIndexController.java  ApiNodesController.java  ApiOrderController.java  ApiPayController.java  ApiRegionController.java  ApiRegisterController.java  ApiSearchController.java  ApiSmsController.java  ApiTestController.java  ApiTopicController.java  ApiUploadController.java  ApiUserController.java  UserController.java
api-provider8882/src/main/java/com/fei/springboot/provider8882/dao/: ApiAdMapper.java  ApiAdPositionMapper.java  ApiAddressMapper.java  ApiAttributeCategoryMapper.java  ApiAttributeMapper.java  ApiBrandMapper.java  ApiCartMapper.java  ApiCategoryMapper.java  ApiChannelMapper.java  ApiCollectMapper.java  ApiCommentMapper.java  ApiCommentPictureMapper.java  ApiCouponMapper.java  ApiFeedbackMapper.java  ApiFootprintMapper.java  ApiGoodsGalleryMapper.java  ApiGoodsIssueMapper.java  ApiGoodsMapper.java  ApiGoodsSpecificationMapper.java  ApiHelpIssueMapper.java  ApiHelpTypeMapper.java  ApiKeywordsMapper.java  ApiNodesMapper.java  ApiOrderGoodsMapper.java  ApiOrderMapper.java  ApiProductMapper.java  ApiRelatedGoodsMapper.java  ApiSearchHistoryMapper.java  ApiSpecificationMapper.java  ApiTokenMapper.java  ApiTopicCategoryMapper.java  ApiTopicMapper.java  ApiUserCouponMapper.java  ApiUserLevelMapper.java  ApiUserMapper.java  BaseDao.java  SysRegionDao.java  UserDao.java  UserMapper.java
api-provider8882/src/main/resources/: application.yml
api-provider8882/src/main/resources/mybatis/: ApiAddressMapper.xml  ApiAttributeCategoryMapper.xml  ApiCartMapper.xml  ApiCategoryMapper.xml  ApiChannelMapper.xml  ApiCollectMapper.xml  ApiCommentPictureMapper.xml  ApiCouponMapper.xml  ApiFeedbackMapper.xml  ApiFootprintMapper.xml  ApiGoodsGalleryMapper.xml  ApiGoodsIssueMapper.xml  ApiGoodsSpecificationMapper.xml  ApiHelpIssueMapper.xml  ApiHelpTypeMapper.xml  ApiKeywordsMapper.xml  ApiOrderGoodsMapper.xml  ApiOrderMapper.xml  ApiRelatedGoodsMapper.xml  ApiSearchHistoryMapper.xml  ApiTokenMapper.xml  ApiTopicCategoryMapper.xml  ApiTopicMapper.xml  ApiUserCouponMapper.xml  ApiUserLevelMapper.xml  ApiUserMapper.xml  SysRegionDao.xml  TokenDao.xml  UserMapper.xml
api-provider8882/src/main/resources/templates/: syx_love.html
api-websocket6663/: pom.xml
api-websocket6663/src/main/java/com/fei/springboot/websocket6663/: ApiWebsocket6663Application.java
api-websocket6663/src/main/resources/: application.yml
api-websocket6663/src/main/resources/static/: index.html  index2.html  index3.html
api-websocket6663/src/main/resources/templates/: index.html
(+603 files in other folders)
